# sfntly

./: .gitignore  README.md
build_reorg/java/src/com/google/typography/font/tools/fontinfo/: FontSummary.java  ReportFontSummary.java  build.xml
cpp/: CMakeLists.txt
java/: .classpath  pom.xml
java/issue_tests/com/google/typography/font/sfntly/: Issue27.java
java/src/com/google/typography/font/sfntly/: Font.java  FontFactory.java  Tag.java
java/src/com/google/typography/font/sfntly/data/: ByteArray.java  FontData.java  FontInputStream.java  FontOutputStream.java  GrowableMemoryByteArray.java  MemoryByteArray.java  ReadableFontData.java  SegmentedGrowableMemoryByteArray.java  SfObjects.java  SfStringUtils.java  WritableFontData.java
java/src/com/google/typography/font/sfntly/math/: Fixed1616.java  FontMath.java
java/src/com/google/typography/font/sfntly/sample/: build.xml
java/src/com/google/typography/font/sfntly/sample/sflint/: SFLint.java
java/src/com/google/typography/font/sfntly/sample/sfntdump/: SfntDump.java
java/src/com/google/typography/font/sfntly/sample/sfview/: GsubRulesDump.java  HtmlViewer.java  OtTableTagger.java  RuleDump.java  SFFontView.java  SFView.java  TaggedData.java  ViewableTaggedData.java  package-info.java
java/src/com/google/typography/font/sfntly/table/: ByteArrayTableBuilder.java  FontDataTable.java  GenericTableBuilder.java  Header.java  SubTable.java  SubTableContainerTable.java  Table.java  TableBasedTableBuilder.java
java/src/com/google/typography/font/sfntly/table/bitmap/: BigGlyphMetrics.java  BitmapGlyph.java  BitmapGlyphInfo.java  BitmapSizeTable.java  CompositeBitmapGlyph.java  EbdtTable.java  EblcTable.java  EbscTable.java  GlyphMetrics.java  IndexSubTable.java  IndexSubTableFormat1.java  IndexSubTableFormat2.java  IndexSubTableFormat3.java  IndexSubTableFormat4.java  IndexSubTableFormat5.java  SbitLineMetrics.java  SimpleBitmapGlyph.java  SmallGlyphMetrics.java
java/src/com/google/typography/font/sfntly/table/core/: CMap.java  CMapFormat0.java  CMapFormat10.java  CMapFormat12.java  CMapFormat13.java  CMapFormat14.java  CMapFormat2.java  CMapFormat4.java  CMapFormat6.java  CMapFormat8.java  CMapTable.java  FontHeaderTable.java  HorizontalDeviceMetricsTable.java  HorizontalHeaderTable.java  HorizontalMetricsTable.java  MaximumProfileTable.java  NameTable.java  OS2Table.java  PostScriptTable.java
java/src/com/google/typography/font/sfntly/table/opentype/: ChainContextSubst.java  ClassDefTable.java  ContextSubst.java  CoverageTable.java  ExtensionSubst.java  FeatureListTable.java  FeatureTable.java  FeatureTag.java  GSubTable.java  GsubLookupSubTable.java  GsubLookupTable.java  LanguageTag.java  LayoutCommonTable.java  LigatureSubst.java  LookupList.java  LookupListTable.java  LookupTable.java  NullTable.java  OTSubTable.java  ReverseChainSingleSubst.java  ScriptListTable.java  ScriptTable.java  ScriptTag.java  SingleSubst.java  TaggedData.java  package-info.java
java/src/com/google/typography/font/sfntly/table/truetype/: CompositeGlyph.java  ControlProgramTable.java  ControlValueTable.java  Glyph.java  GlyphTable.java  LocaTable.java  SimpleGlyph.java
java/src/com/google/typography/font/tools/conversion/: build.xml
java/src/com/google/typography/font/tools/conversion/eot/: BitIOWriter.java  CvtEncoder.java  EOTWriter.java  GlyfEncoder.java  HdmxEncoder.java  HuffmanEncoder.java  LzcompCompress.java  MagnitudeDependentWriter.java  MtxFontBuilder.java  MtxHeadBuilder.java  MtxWriter.java
java/src/com/google/typography/font/tools/conversion/woff/: WoffWriter.java
java/src/com/google/typography/font/tools/fontinfo/: CommandOptions.java  DataDisplayTable.java  FontInfo.java  FontInfoMain.java  FontUtils.java  UnicodeBlockData.java  build.xml
java/src/com/google/typography/font/tools/fontviewer/: AbstractNode.java  AppState.java  CMapFormat4Node.java  CmapSegmentNode.java  ColumnTableModel.java  FontNode.java  FontViewer.java  GlyfTableNode.java  GlyphNode.java  GsubRuleNode.java  GsubRuleSetNode.java  GsubRuleSetsNode.java  GsubTableNode.java  JTableUtils.java  LocaTableNode.java  ScriptListTableNode.java  SubTableNode.java
java/src/com/google/typography/font/tools/sfnttool/: GlyphCoverage.java  SfntTool.java  build.xml
java/src/com/google/typography/font/tools/subsetter/: CMapTableBuilder.java  CMapTableSubsetter.java  DumbSubsetter.java  GlyphRenumberer.java  GlyphStripper.java  GlyphTableStripper.java  GlyphTableSubsetter.java  HintStripper.java  HorizontalMetricsTableBuilder.java  HorizontalMetricsTableSubsetter.java  PostScriptTableBuilder.java  PostScriptTableSubsetter.java  RenumberingCMapTableSubsetter.java  RenumberingSubsetter.java  Subsetter.java  TableSubsetter.java  TableSubsetterImpl.java  build.xml
java/test/com/google/typography/font/sfntly/: CMapEditingTests.java  FontTest.java  GPosTests.java  GlyphEditingTests.java  GlyphTests.java  HdmxTests.java  HheaTests.java  LoadingTests.java  MetricsTests.java  NameEditingTests.java  NameTests.java  OS2Tests.java  OTFBasicEditingTests.java
java/test/com/google/typography/font/sfntly/data/: ByteArrayTests.java  FontDataTests.java  OpenTypeDataTests.java  SfStringUtilsTest.java
java/test/com/google/typography/font/sfntly/issue_tests/: Issue27Tests.java  Issue28Tests.java
java/test/com/google/typography/font/sfntly/math/: Fixed1616Test.java  FontMathTest.java
java/test/com/google/typography/font/sfntly/table/bitmap/: IndexSubTableTest.java
java/test/com/google/typography/font/sfntly/table/core/: CMapCharIteratorsTest.java
java/test/com/google/typography/font/sfntly/table/opentype/: LanguageTagGenerator.java  LanguageTagTest.java  RuleTests.java
java/test/com/google/typography/font/sfntly/testutils/: DebuggingOutputStream.java  SfAssert.java  TestFont.java  TestFontUtils.java  TestUtils.java  TestUtilsTest.java
java/test/com/google/typography/font/tools/subsetter/: BasicSubsetTests.java  CMapTableBuilderTest.java  HintStripTest.java  HorizontalMetricsTableBuilderTest.java  PostScriptTableBuilderTest.java  RenumberingSubsetTest.java
(+12295 files in other folders)
