<project name="fontinfo" basedir="." default="fontinfo">

  <import file="../../../../../../../common.xml" />

  <target name="fontinfo" depends="sfntly-jar">
    <mkdir dir="${dist_fontinfo.dir}" />
    <jar destfile="${dist_fontinfo.dir}/fontinfo.jar" basedir="${classes.dir}" includes="com/google/typography/font/tools/fontinfo/**">
      <zipfileset src="${dist_lib.dir}/sfntly.jar" />
      <manifest>
        <attribute name="Main-Class" value="com.google.typography.font.tools.fontinfo.ReportFontSummary"/>
      </manifest>
    </jar>
  </target>

</project>
